# EMSWebApp

./: EMSWebApp.sln
ApplicationCore/: ApplicationCore.csproj  ExtensionService.cs
ApplicationCore/AssetsModel/: Assets.cs  EmployeeAssestViewModel.cs  EmployeeAssets.cs  ListEmployeeAssetViewModel.cs
ApplicationCore/Interfaces/: IApplicationDbContext.cs  IAssetsRepository.cs  IDepartmentRepository.cs  IEmailService.cs  IEmployeeRepository.cs  IExportEmployeeExcelSheet.cs  IUploadImageService.cs  IUserRepository.cs
ApplicationCore/Mapping/: MappingProfile.cs
ApplicationCore/Models/: Department.cs  DepartmentEmployeeCount.cs  DepartmentEmployeeTotals.cs  EmployeeInformation.cs  EmployeeViewModel.cs
ApplicationCore/UseCases/Assets/AddAssignedAsset/: AddAssignedAssetHandler.cs  AddAssignedAssetRequest.cs  AddAssignedAssetResponse.cs
ApplicationCore/UseCases/Assets/AssignAsset/: AssignAssetHandler.cs  AssignAssetRequest.cs  AssignAssetResponse.cs
ApplicationCore/UseCases/Assets/CreateAssets/: CreateAssetsHandler.cs  CreateAssetsRequst.cs  (+1 more)
ApplicationCore/ValidationBehavior/: ValidationBehaviorWithPipeline.cs
ApplicationCore/Validations/: CreateAssetsRequstValidators.cs  CreateDepartmentRequestValidators.cs  CreateEmployeesRequestValidators.cs  UpdateAssetsRequestValidator.cs  UpdateDepartmentRequestValidators.cs  UpdateEmployeeRequestValidators.cs
ApplicationCore/ViewModel/: LoginViewModel.cs
EMSWebApp/: EMSWebApp.csproj  Program.cs  appsettings.json  bundleconfig.json
EMSWebApp/Component/: EmployeeViewComponent.cs
EMSWebApp/Controllers/: AccountController.cs  AssetsController.cs  DepartmentController.cs  ErrorController.cs  ExternalAccountController.cs  HomeController.cs  JobController.cs  UsersController.cs
EMSWebApp/Data/: ApplicationDbContext.cs
EMSWebApp/IdentityModel/: ApplicationRole.cs  ApplicationUser.cs
EMSWebApp/Interface/: IApplicationDbContext.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IUploadImageService.cs
EMSWebApp/Migrations/: 20240627105450_initial.Designer.cs  20240627105450_initial.cs  20240628074057_addforiegnkey.Designer.cs  20240701051805_addValidatin.Designer.cs  20240701064622_unneccessary.Designer.cs  20240701100306_AddColumnsCM.Designer.cs  20240701112743_convertIdTypeTostring.Designer.cs  20240701120126_changeDataTypeOfCreatedOnToString.Designer.cs  20240701120943_1233434312.Designer.cs  20240701120943_1233434312.cs  20240702052313_migrationIdentityUser.Designer.cs  20240702052313_migrationIdentityUser.cs  20240702080306_RemoveIdentityUser.Designer.cs  20240704130541_addIdentityAppUserAppRoles.Designer.cs  20240704130541_addIdentityAppUserAppRoles.cs  20240705052542_identityAppU.Designer.cs  20240705075626_RemoveMigration.Designer.cs  20240705075626_RemoveMigration.cs  20240705100543_ini300.Designer.cs  ApplicationDbContextModelSnapshot.cs
EMSWebApp/Models/: Department.cs  DepartmentEmployeeCount.cs  DepartmentEmployeeTotals.cs  DepartmentViewModel.cs  EmployeeInformation.cs  EmployeeViewModel.cs  ErrorViewModel.cs
EMSWebApp/Properties/: launchSettings.json
EMSWebApp/Repository/: DepartmentRepository.cs  EmployeeRepository.cs
EMSWebApp/Seed/: SeedRoles.cs  SeedUsers.cs
EMSWebApp/Services/: EmailVerificationService.cs
EMSWebApp/UploadService/: UploadImageService.cs
EMSWebApp/Views/: _ViewImports.cshtml
EMSWebApp/Views/Account/: AddEmployee.cshtml  EmployeeRegistrationForm.cshtml  GetAllEmployees.cshtml  UpdateEmployees.cshtml
EMSWebApp/Views/Assets/: AddAssets.cshtml  AddAssetsPost.cshtml  AssignAssets.cshtml  GetAssetRecords.cshtml  GetAssetsRecordById.cshtml  GetEmployeeListOnDepartmentId.cshtml  ListAssestWithEmployee.cshtml
EMSWebApp/Views/Department/: AddDepartment.cshtml  DeparmentsData.cshtml  DepartmentForm.cshtml  GetDepartmentById.cshtml
EMSWebApp/Views/Error/: InternalServerError.cshtml  NotFound.cshtml
EMSWebApp/Views/Home/: Index.cshtml  chartView.cshtml
EMSWebApp/Views/Job/: EmailSchedule.cshtml
EMSWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EMSWebApp/Views/Users/: GetUsers.cshtml  GetUsersById.cshtml
EMSWebApp/wwwroot/: huwaie.jfif  lptp.jfif  mouse.jfif  wtch.avif
EMSWebApp/wwwroot/js/: site.min.js
Infrastructure/: ExtensionServices.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Enum/: AssignRole.cs  EssetEnum.cs
Infrastructure/Migrations/: 20240627105450_initial.Designer.cs  20240628074057_addforiegnkey.Designer.cs  20240628074057_addforiegnkey.cs  20240701051805_addValidatin.Designer.cs  20240701051805_addValidatin.cs  20240701064622_unneccessary.Designer.cs  20240701064622_unneccessary.cs  20240701100306_AddColumnsCM.Designer.cs  20240701100306_AddColumnsCM.cs  20240701112743_convertIdTypeTostring.Designer.cs  20240701112743_convertIdTypeTostring.cs  20240701120126_changeDataTypeOfCreatedOnToString.Designer.cs  20240701120126_changeDataTypeOfCreatedOnToString.cs  20240701120943_1233434312.Designer.cs  20240702052313_migrationIdentityUser.Designer.cs  20240702080306_RemoveIdentityUser.Designer.cs  20240702080306_RemoveIdentityUser.cs  20240704130541_addIdentityAppUserAppRoles.Designer.cs  20240705052542_identityAppU.Designer.cs  20240705052542_identityAppU.cs  20240705075626_RemoveMigration.Designer.cs  20240705100543_ini300.Designer.cs  20240705100543_ini300.cs  20240718061055_newAssetTableAddition.Designer.cs  20240718061055_newAssetTableAddition.cs  20240719054436_updateCreatedByIntToString.Designer.cs  20240719054436_updateCreatedByIntToString.cs  20240719114743_createdAtChangeDataType.Designer.cs  20240719114743_createdAtChangeDataType.cs  20240719134222_addimagePathColumTotblAsset.Designer.cs  20240719134222_addimagePathColumTotblAsset.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: AssetsRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  UserRepository.cs
Infrastructure/Seed/: SeedRoles.cs  SeedUsers.cs
Infrastructure/Services/: EmailService.cs  EmailVerificationService.cs  ExportEmployeesExcelSheetService.cs  UploadImageService.cs
(+130 files in other folders)
